######### Config #########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome
app.host = localhost

###### Sauce Labs Info ######
sauce.urlWest = https://ondemand.us-west-1.saucelabs.com/wd/hub
sauce.username = oauth-valtergjinaj-7f624
sauce.accessKey = 15cebf86-e6fb-4b8f-97b5-9ea3aaa0792e
sauce.browserName = chrome
sauce.browserVersion = 109.0
sauce.platformName = Windows 10




###### Login Info ######
valid.username = usernametesting@gmail.com
valid.password = Password.2023