########## Config #########
app.baseurl = http://18.116.88.132:8080/bank/login
app.browser = chrome
#app.host = saucelabs
app.host = localhost

########## Sauce Lab Info #########
sauce.urlWest = https://ondemand.us-west-1.saucelabs.com/wd/hub
sauce.username = oauth-taniavlokh0204-39129
sauce.accessKey = c3ad9509-19bf-4251-98e9-3429c621ec61

sauce.browserName = chrome
sauce.browserVersion = 109.0
sauce.platformName = Windows 10



########## Login info #########
valid.username = devx123@gmail.com
valid.password = Devx123!

########## Invalid Login info #########
invalid.username = invaliddevx123@gmail.com
invalid.password = invalidDevx123!


